<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/course-videos-style.css'>

</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html#section1">Home</a></li>
            <li><a href="index.html#section2">About</a></li>
            <li><a href="index.html#section3">Projects</a></li>
            <li><a href="index.html#section4">Work Experience</a></li>

            <li><a href="timetable.html">Time Table</a></li>
            <li><a href="course-videos.html">Course Vidoes</a></li>
        </ul>
    </div>

    <div id="section1">
        <h1>Major Courses</h1>
        <div id="container">
            <div id="row-container">
                <div id="col-container">
                    <div id="about-container">
                        <div id="row-about-list">

                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/zOjov-2OZ0E">
                                </iframe>
                            </div>

                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/Qe026vn1tbc">
                                </iframe>
                            </div>
                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/BBpAmxU_NQo">
                                </iframe>
                            </div>

                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/WJ-UaAaumNA">
                                </iframe>
                            </div>


                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/JMUxmLyrhSk">
                                </iframe>
                            </div>


                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/-bVg1S6Wp9A">
                                </iframe>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>



        <h1>Course Videos</h1>
        <div id="container">
            <div id="row-container">
                <div id="col-container">
                    <div id="about-container">
                        <div id="row-about-list">

                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/zOjov-2OZ0E">
                                </iframe>
                            </div>

                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/Qe026vn1tbc">
                                </iframe>
                            </div>
                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/BBpAmxU_NQo">
                                </iframe>
                            </div>

                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/WJ-UaAaumNA">
                                </iframe>
                            </div>


                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/JMUxmLyrhSk">
                                </iframe>
                            </div>


                            <div id="col-about-list">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/-bVg1S6Wp9A">
                                </iframe>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>






</body>

</html>