<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>

</head>



<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html#section1">Home</a></li>
            <li><a href="index.html#section2">About</a></li>
            <li><a href="index.html#section3">Projects</a></li>
            <li><a href="index.html#section4">Work Experience</a></li>

            <li><a href="timetable.html">Time Table</a></li>
            <li><a href="course-videos.html">Course Vidoes</a></li>
        </ul>
    </div>

    <div class="main" id="section1">
        <!-- <div id="heading">
            <h1>
                Sahil Parkash
            </h1>
        </div> -->
        <!-- <h1 id="heading ">Sahil Parkash</h1> -->
        <!-- <p>Click on the link to see the "smooth" scrolling effect.</p>
        <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
        <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p> -->
        <div class="container">
            <div class="col-md-9 col-lg-7">
                <div id="intro-box">
                    <div id="intro">
                        <div id="intro-text">
                            <h6>Hello,</h6>
                            <h1>I'm Sahil Parkash</h1>
                            <h2 style="text-align: right; font-size: 20px; margin-top: -20px;">(Student at NUCES-FAST)</h2>
                            <h2>I Am Passionate Developer</h2>

                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <div class="main" id="section2">
        <div id="container">
            <div id="row-container">
                <div id="col-container">
                    <div id="about-container">
                        <div id="about-text">
                            <h3>About Me</h3>
                        </div>
                        <div id="row-about-list">

                            <div id="col-about-list">
                                <h1>Education</h1>
                                <ul>
                                    <li>
                                        Bachelor in Computer Science BS(CS) (NUCES-FAST)
                                    </li>
                                    <li>
                                        Pre-Engineering (Royal Public School)
                                    </li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Skills</h1>
                                <ul>
                                    <li>JAVA</li>
                                    <li>Python</li>
                                    <li>C++</li>
                                    <li>C</li>
                                    <li>HTML</li>
                                    <li>SQL</li>
                                    <li>Assembly</li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Interest</h1>
                                <ul>
                                    <li>Database</li>
                                    <li>Software Engineering</li>
                                </ul>
                            </div>
                            <div id="col-about-list">
                                <h1>Languages</h1>
                                <ul>
                                    <li>Urdu</li>
                                    <li>Sindhi</li>
                                    <li>English</li>
                                </ul>
                            </div>
                            <div id="col-about-list">
                                <h1>Contact Information</h1>
                                <ul>
                                    <li>
                                        Phone number
                                        <ul>
                                            <li>033-12345678</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Email
                                        <ul>
                                            <li>sahiloutlook1962@gmail.com</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Social Profiles</h1>
                                <ul>
                                    <div id="social-profiles">
                                        <li><a href="https://www.linkedin.com/in/sahil-parkash-40b464185/">Visit linkedin!</a></li>
                                        <li><a href="https://github.com/sahil1962">Visit github!</a></li>
                                    </div>
                                </ul>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="main" id="section3">
        <div id="container">
            <div id="row-container">
                <div id="col-container">
                    <div id="about-container">
                        <div id="about-text">
                            <h3>Projects</h3>
                        </div>
                        <div id="row-about-list">

                            <div id="col-about-list">
                                <h1>Dodge Em</h1>
                                <ul>
                                    <li>
                                        A 2d car racing game using C++ with glut library
                                    </li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Candy Crush Clone</h1>
                                <ul>
                                    <li>A clone of the famous game using OOP paradim</li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Fit-Me Gym</h1>
                                <ul>
                                    <li>A complete web applicatoin for fitness and exercise using HTML, CSS, and SQL</li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Ludo Clone</h1>
                                <ul>
                                    <li>A clone of the famous game LUDO using OS concepts.</li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Ringed Distributed Hash Network</h1>
                                <ul>
                                    <li>Implemented a machine network using AVL, Binary tree, and a circular Has table</li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Oyee Car</h1>
                                <ul>
                                    <li>Vehcile managment system using MERN stack</li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="main" id="section4">
        <div id="container">
            <div id="row-container">
                <div id="col-container">
                    <div id="about-container">
                        <div id="about-text">
                            <h3>Work Experience</h3>
                        </div>
                        <div id="row-about-list">

                            <div id="col-about-list">
                                <h1>Programming Fundamental Lab Demonstrator</h1>
                                <ul>
                                    <li>
                                        Work at NUCES-FAST lab as a lab assistant
                                    </li>
                                </ul>
                            </div>

                            <div id="col-about-list">
                                <h1>Freelancer</h1>
                                <ul>
                                    <li>Made Energy Managment System</li>
                                    <li>Created Website accounts extractor using an email</li>
                                </ul>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- <h2 id="intro-text">Section 2</h2>
        <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a> -->
    <!-- </div> -->

</body>

</html>