<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/timetable-style.css'>

</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html#section1">Home</a></li>
            <li><a href="index.html#section2">About</a></li>
            <li><a href="index.html#section3">Projects</a></li>
            <li><a href="index.html#section4">Work Experience</a></li>

            <li><a href="timetable.html">Time Table</a></li>
            <li><a href="course-videos.html">Course Vidoes</a></li>
        </ul>
    </div>

    <div id="section1">
        <h1>Time Table</h1>
        <table border-style="4" cellspacing="3" text-align="center">
            <tr>
                <td text-align="center">
                    <td>8:30-9:30</td>
                    <td>9:30-10:30</td>
                    <td>10:3-11:30</td>
                    <td>11:30-12:30</td>
                    <td>12:30-2:00</td>
                    <td>2:00-3:00</td>
                    <td>3:00-4:00</td>
                    <td>4:00-5:00</td>
                </td>
            </tr>
            <tr>
                <td text-align="center">MONDAY
                    <td text-align="center">---
                        <td text-align="center">
                            <font color="blue">Professional Practices in IT<br>
                                <td text-align="center">
                                    <font color="pink">Pakistan Studies<br>
                                        <td text-align="center">
                                            <font color="red">Information Security<br>
                                                <td rowspan="6" text-align="center">L<br>U<br>N<br>C<br>H
                                                    <td text-align="center">
                                                        <font color="maroon">Web Programming<br>
                                                            <td text-align="center">
                                                                <font color="brown">Blockchain<br>
                                                                    <td text-align="center">counselling class
                                                                    </td>
                                                            </td>
                                                    </td>
                                                </td>
                                        </td>
                                </td>
                        </td>
                    </td>
                </td>


            </tr>
            <tr>
                <td text-align="center">TUESDAY
                    <td text-align="center">
                        <font color="blue">Professional Practices in IT<br>
                            <td text-align="center">
                                <font color="red">Information Security<br>
                                    <td text-align="center">
                                        <font color="pink">Pakistan Studies<br>
                                            <td text-align="center">---
                                                <td text-align="center">
                                                    <font color="orange">Linear Algebra
                                                        <BR>
                                                        <td text-align="center">
                                                            <font color="maroon">Web Programming<br>
                                                                <td text-align="center">library
                                                                </td>
                                                        </td>
                                                </td>
                                            </td>
                                    </td>
                            </td>
                    </td>
                </td>

            </tr>
            <tr>
                <td text-align="center">WEDNESDAY
                    <td text-align="center">
                        <font color="pink">Pakistan Studies<br>
                            <td text-align="center">
                                <font color="orange">Linear Algebra
                                    <BR>
                                    <td text-align="center">
                                        <font color="brown">Blockchain<br>
                                            <td text-align="center">---
                                                <td colspan="3" text-align="center">
                                                    <font color="green"> lab
                                                </td>
                                            </td>
                                    </td>
                            </td>
                    </td>
                </td>
            </tr>
            <tr>
                <td text-align="center">THURSDAY
                    <td text-align="center">---<br>
                        <td text-align="center">
                            <font color="brown">Blockchain<br>
                                <td text-align="center">
                                    <font color="orange">Linear Algebra
                                        <BR>
                                        <td text-align="center">---
                                            <td text-align="center">
                                                <font color="blue">Professional Practices in IT<br>
                                                    <td text-align="center">
                                                        <font color="red">Information Security<br>
                                                            <td text-align="center">library
                                                            </td>
                                                    </td>
                                            </td>
                                        </td>
                                </td>
                        </td>
                    </td>
                </td>
            </tr>
            <tr>
                <td text-align="center">FRIDAY
                    <td text-align="center">
                        <font color="orange">Linear Algebra
                            <BR>
                            <td text-align="center">
                                <font color="maroon">Web Programming<br>
                                    <td text-align="center">
                                        <font color="blue">Professional Practices in IT<br>
                                            <td text-align="center">---
                                                <td text-align="center">
                                                    <font color="pink">Pakistan Studies<br>
                                                        <td text-align="center">
                                                            <font color="brown">Blockchain<br>
                                                                <td text-align="center">library
                                                                </td>
                                                        </td>
                                                </td>
                                            </td>
                                    </td>
                            </td>
                    </td>
                </td>

            </tr>
            <tr>
                <td text-align="center">SATURDAY
                    <td text-align="center">
                        <font color="red">Information Security<br>
                            <td colspan="3" text-align="center">seminar
                                <td text-align="center">
                                    <font color="pink">Pakistan Studies<br>
                                        <td text-align="center">
                                            <font color="brown">Blockchain<br>
                                                <td text-align="center">library

                                                </td>
                                        </td>
                                </td>
                            </td>
                    </td>
                </td>

            </tr>
        </table>
    </div>






</body>

</html>