body {
    margin: 0;
    margin-top: 3rem;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    list-style: none;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    min-width: 20rem;
    z-index: 999;
    background-color: #525e65;
    text-align: center;
    box-shadow: 0 7px 20px 0rgba(0, 0, 0, 0.2), 0 4px 10px 0rgba(0, 0, 0, 0.2)
}

#navbar li {
    display: inline-block
}

#navbar li a {
    display: block;
    height: 3rem;
    padding: 0 1rem;
    color: #DBE8D4;
    line-height: 3em;
    /* border-bottom: 4px solid #73cca8; */
    box-sizing: border-box;
    text-decoration: none;
}

#navbar li a:hover {
    color: #73CCA8;
    border-bottom: 4px solid #73cca8;
}


/* html {
    scroll-behavior: smooth;
} */

#section1 {
    /* margin-top: -20px; */
    /* height: 800px; */
    min-height: 700px;
    max-height: 100%;
    max-width: 100%;
    /* min-width: 1000px; */
    background-color: #1c233dff;
    color: #ffffff;
}

#section1 h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 15px;
    color: #ffffff;
    box-sizing: border-box;
    line-height: 1.2;
    display: block;
    /* font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 20px;
}

#container {
    /* max-width: 720px; */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    color: rgb(132, 127, 127);
    font-weight: 400;
    line-height: 1.8;
    text-align: left;
    margin: 0;
}

#row-about-list {
    padding-top: 10px;
    display: flex;
    /* -ms-flex-wrap: wrap; */
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

#col-about-list {
    flex: 0 0 50%;
    /* max-width: 25%; */
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    display: block;
    align-content: center;
    align-items: center;
    align-self: center;
}