body {
    margin: 0;
    /* margin-top: -20px; */
    margin-top: 3rem;
    /* font: normal 100%/1.5 "Titillium Web", sans-serif; */
    /* font-family: 'Titillium Web', sans-serif; */
    /* background-color: #222733; */
}

#intro-box {
    /* max-width: 100%; */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    flex: 0 0 75%;
    max-width: 75%;
}

#intro {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 100vh!important;
    align-items: center!important;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
    /* align-items: center; */
}

#intro-text {
    box-sizing: border-box;
    padding: 20px;
    background: rgba(25, 27, 19, 0.8);
    color: #ffffff;
    max-width: 600px;
}

#intro-text h6 {
    font-family: "Titillium Web", sans-serif;
    margin-top: 0;
    font-weight: 200;
    font-size: 40px;
    margin: 0 0 0;
    line-height: 1.0;
}

#intro-text h1 {
    font-family: "Josefin Sans", sans-serif;
    margin-top: 0;
    font-weight: 700;
    font-size: 50px;
    font-size: 60px;
    margin-bottom: 15px
}

#intro-text h2 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    line-height: 1.7;
    font-weight: 400;
    margin-top: 0;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    list-style: none;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    min-width: 20rem;
    z-index: 999;
    background-color: #525e65;
    text-align: center;
    box-shadow: 0 7px 20px 0rgba(0, 0, 0, 0.2), 0 4px 10px 0rgba(0, 0, 0, 0.2)
}

#navbar li {
    /* float: left; */
    display: inline-block
}

#navbar li a {
    display: block;
    height: 3rem;
    padding: 0 1rem;
    color: #DBE8D4;
    line-height: 3em;
    /* border-bottom: 4px solid #73cca8; */
    box-sizing: border-box;
    text-decoration: none;
}


/* #li .current a {
    color: #73CCA8;
    border-bottom: 4px solid #73cca8;
} */

#navbar li a:hover {
    color: #73CCA8;
    border-bottom: 4px solid #73cca8;
}

html {
    scroll-behavior: smooth;
}

#section1 {
    margin-top: 40px;
    /* margin-top: -10;
    width: 100%;
    height: 710px;*/
    max-width: 100%;
    background: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* position: relative; */
    /* border: 1px solid red; */
    /* height: 700px; */
    /* background-color: sienna; */
    max-height: 100%;
}

#section2 {
    /* margin-top: -20px; */
    /* height: 800px; */
    max-height: 100%;
    background-color: #1c233dff;
}

#section3 {
    /* margin-top: -20px; */
    /* height: 800px; */
    min-height: 700px;
    max-height: 100%;
    background-color: #1c233dff;
}

#section4 {
    /* margin-top: -20px; */
    /* height: 800px; */
    min-height: 700px;
    max-height: 100%;
    background-color: #1c233dff;
}


/* #about-heading h2 {
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
    margin-top: 0;
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 20px;
} */

#container {
    /* max-width: 720px; */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    color: rgb(132, 127, 127);
    font-weight: 400;
    line-height: 1.8;
    text-align: left;
    margin: 0;
}

#row-container {
    align-items: center!important;
    flex-direction: row-reverse!important;
    display: flex;
    /* -ms-flex-wrap: wrap; */
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
}

#col-container {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

#about-container {
    box-sizing: border-box;
    display: block;
    /* text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffff; */
}

#about-text h3 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 15px;
    color: #ffffff;
    box-sizing: border-box;
    line-height: 1.2;
    display: block;
    /* font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 20px;
}

#row-about-list {
    padding-top: 10px;
    display: flex;
    /* -ms-flex-wrap: wrap; */
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: center; */
}

#col-about-list {
    flex: 0 0 50%;
    /* max-width: 25%; */
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    display: block;
}

#social-profiles a {
    /* color: green; */
    color: rgb(132, 127, 127);
    background-color: transparent;
    text-decoration: none;
}

#social-profiles a:hover {
    color: blueviolet;
    background-color: transparent;
    text-decoration: underline;
}