body {
    margin: 0;
    /* margin-top: -20px; */
    margin-top: 3rem;
    /* font: normal 100%/1.5 "Titillium Web", sans-serif; */
    /* font-family: 'Titillium Web', sans-serif; */
    /* background-color: #222733; */
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    list-style: none;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    min-width: 20rem;
    z-index: 999;
    background-color: #525e65;
    text-align: center;
    box-shadow: 0 7px 20px 0rgba(0, 0, 0, 0.2), 0 4px 10px 0rgba(0, 0, 0, 0.2)
}

#navbar li {
    /* float: left; */
    display: inline-block
}

#navbar li a {
    display: block;
    height: 3rem;
    padding: 0 1rem;
    color: #DBE8D4;
    line-height: 3em;
    /* border-bottom: 4px solid #73cca8; */
    box-sizing: border-box;
    text-decoration: none;
}

#navbar li a:hover {
    color: #73CCA8;
    border-bottom: 4px solid #73cca8;
}


/* html {
    scroll-behavior: smooth;
} */

#section1 {
    /* margin-top: -20px; */
    /* height: 800px; */
    min-height: 700px;
    max-height: 100%;
    max-width: 100%;
    min-width: 1000px;
    background-color: #1c233dff;
    color: #ffffff;
}

#section1 h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 15px;
    color: #ffffff;
    box-sizing: border-box;
    line-height: 1.2;
    display: block;
    /* font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    max-width: 100%;
}

th,
td {
    text-align: left;
    padding: 16px;
}